<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BillingSystemEDM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BillingSystemEDMContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillAccounts" EntityType="BillingSystemEDM.BillAccount" />
    <EntitySet Name="BillAccountPolicies" EntityType="BillingSystemEDM.BillAccountPolicy" />
    <EntitySet Name="BillingTransactions" EntityType="BillingSystemEDM.BillingTransaction" />
    <EntitySet Name="InstallmentSummaries" EntityType="BillingSystemEDM.InstallmentSummary" />
    <EntitySet Name="Installments" EntityType="BillingSystemEDM.Installment" />
    <EntitySet Name="Invoices" EntityType="BillingSystemEDM.Invoice" />
    <EntitySet Name="InvoiceInstallments" EntityType="BillingSystemEDM.InvoiceInstallment" />
    <EntitySet Name="Payments" EntityType="BillingSystemEDM.Payment" />
    <AssociationSet Name="BillAccountBillAccountPolicy" Association="BillingSystemEDM.BillAccountBillAccountPolicy">
      <End Role="BillAccount" EntitySet="BillAccounts" />
      <End Role="BillAccountPolicy" EntitySet="BillAccountPolicies" />
    </AssociationSet>
    <AssociationSet Name="BillAccountBillingTransaction" Association="BillingSystemEDM.BillAccountBillingTransaction">
      <End Role="BillAccount" EntitySet="BillAccounts" />
      <End Role="BillingTransaction" EntitySet="BillingTransactions" />
    </AssociationSet>
    <AssociationSet Name="BillAccountInstallmentSummary" Association="BillingSystemEDM.BillAccountInstallmentSummary">
      <End Role="BillAccount" EntitySet="BillAccounts" />
      <End Role="InstallmentSummary" EntitySet="InstallmentSummaries" />
    </AssociationSet>
    <AssociationSet Name="BillAccountPayment" Association="BillingSystemEDM.BillAccountPayment">
      <End Role="BillAccount" EntitySet="BillAccounts" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="InstallmentSummaryInstallment" Association="BillingSystemEDM.InstallmentSummaryInstallment">
      <End Role="InstallmentSummary" EntitySet="InstallmentSummaries" />
      <End Role="Installment" EntitySet="Installments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillAccount">
    <Key>
      <PropertyRef Name="BillAccountId" />
    </Key>
    <Property Name="BillAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillAccountNumber" Type="String" Nullable="false" />
    <Property Name="BillingType" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="PayorName" Type="String" Nullable="false" />
    <Property Name="PayorAddress" Type="String" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" />
    <Property Name="DueDay" Type="Int32" Nullable="false" />
    <Property Name="AccountTotal" Type="Double" Nullable="true" />
    <Property Name="AccountPaid" Type="Double" Nullable="true" />
    <Property Name="AccountBalance" Type="Double" Nullable="true" />
    <Property Name="LastPaymentDate" Type="DateTime" Nullable="true" />
    <Property Name="LastPaymentAmount" Type="Double" Nullable="true" />
    <Property Name="PastDue" Type="Double" Nullable="true" />
    <Property Name="FutureDue" Type="Double" Nullable="true" />
    <NavigationProperty Name="BillAccountPolicies" Relationship="BillingSystemEDM.BillAccountBillAccountPolicy" FromRole="BillAccount" ToRole="BillAccountPolicy" />
    <NavigationProperty Name="BillingTransactions" Relationship="BillingSystemEDM.BillAccountBillingTransaction" FromRole="BillAccount" ToRole="BillingTransaction" />
    <NavigationProperty Name="InstallmentSummaries" Relationship="BillingSystemEDM.BillAccountInstallmentSummary" FromRole="BillAccount" ToRole="InstallmentSummary" />
    <NavigationProperty Name="Payments" Relationship="BillingSystemEDM.BillAccountPayment" FromRole="BillAccount" ToRole="Payment" />
  </EntityType>
  <EntityType Name="BillAccountPolicy">
    <Key>
      <PropertyRef Name="BillAccountPolicyId" />
    </Key>
    <Property Name="BillAccountPolicyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyNumber" Type="String" Nullable="false" />
    <Property Name="BillAccountId" Type="Int32" Nullable="false" />
    <Property Name="PayPlan" Type="String" Nullable="false" />
    <NavigationProperty Name="BillAccount" Relationship="BillingSystemEDM.BillAccountBillAccountPolicy" FromRole="BillAccountPolicy" ToRole="BillAccount" />
  </EntityType>
  <EntityType Name="BillingTransaction">
    <Key>
      <PropertyRef Name="BillingTransactionId" />
    </Key>
    <Property Name="BillingTransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityDate" Type="DateTime" Nullable="false" />
    <Property Name="TransactionType" Type="String" Nullable="false" />
    <Property Name="TransactionAmount" Type="Double" Nullable="true" />
    <Property Name="InvoiceId" Type="Int32" Nullable="true" />
    <Property Name="PaymentId" Type="Int32" Nullable="true" />
    <Property Name="BillAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillAccount" Relationship="BillingSystemEDM.BillAccountBillingTransaction" FromRole="BillingTransaction" ToRole="BillAccount" />
  </EntityType>
  <EntityType Name="InstallmentSummary">
    <Key>
      <PropertyRef Name="InstallmentSummaryId" />
    </Key>
    <Property Name="InstallmentSummaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyNumber" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="BillAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillAccount" Relationship="BillingSystemEDM.BillAccountInstallmentSummary" FromRole="InstallmentSummary" ToRole="BillAccount" />
    <NavigationProperty Name="Installments" Relationship="BillingSystemEDM.InstallmentSummaryInstallment" FromRole="InstallmentSummary" ToRole="Installment" />
  </EntityType>
  <EntityType Name="Installment">
    <Key>
      <PropertyRef Name="InstallmentId" />
    </Key>
    <Property Name="InstallmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentSequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="InstallmentSendDate" Type="DateTime" Nullable="false" />
    <Property Name="InstallmentDueDate" Type="DateTime" Nullable="false" />
    <Property Name="DueAmount" Type="Double" Nullable="false" />
    <Property Name="PaidAmount" Type="Double" Nullable="true" />
    <Property Name="BalanceAmount" Type="Double" Nullable="true" />
    <Property Name="InvoiceStatus" Type="String" Nullable="true" />
    <Property Name="InstallmentSummaryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InstallmentSummary" Relationship="BillingSystemEDM.InstallmentSummaryInstallment" FromRole="Installment" ToRole="InstallmentSummary" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" />
    <Property Name="BillAccountId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="true" />
    <Property Name="InvoiceAmount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceInstallment">
    <Key>
      <PropertyRef Name="InvoiceInstallmentId" />
    </Key>
    <Property Name="InvoiceInstallmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="InstallmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" />
    <Property Name="PaymentFrom" Type="String" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="BillAccountNumber" Type="String" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" />
    <Property Name="PaymentReference" Type="String" Nullable="false" />
    <Property Name="BillAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillAccount" Relationship="BillingSystemEDM.BillAccountPayment" FromRole="Payment" ToRole="BillAccount" />
  </EntityType>
  <Association Name="BillAccountBillAccountPolicy">
    <End Type="BillingSystemEDM.BillAccount" Role="BillAccount" Multiplicity="1" />
    <End Type="BillingSystemEDM.BillAccountPolicy" Role="BillAccountPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillAccount">
        <PropertyRef Name="BillAccountId" />
      </Principal>
      <Dependent Role="BillAccountPolicy">
        <PropertyRef Name="BillAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BillAccountBillingTransaction">
    <End Type="BillingSystemEDM.BillAccount" Role="BillAccount" Multiplicity="1" />
    <End Type="BillingSystemEDM.BillingTransaction" Role="BillingTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillAccount">
        <PropertyRef Name="BillAccountId" />
      </Principal>
      <Dependent Role="BillingTransaction">
        <PropertyRef Name="BillAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BillAccountInstallmentSummary">
    <End Type="BillingSystemEDM.BillAccount" Role="BillAccount" Multiplicity="1" />
    <End Type="BillingSystemEDM.InstallmentSummary" Role="InstallmentSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillAccount">
        <PropertyRef Name="BillAccountId" />
      </Principal>
      <Dependent Role="InstallmentSummary">
        <PropertyRef Name="BillAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BillAccountPayment">
    <End Type="BillingSystemEDM.BillAccount" Role="BillAccount" Multiplicity="1" />
    <End Type="BillingSystemEDM.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillAccount">
        <PropertyRef Name="BillAccountId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BillAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstallmentSummaryInstallment">
    <End Type="BillingSystemEDM.InstallmentSummary" Role="InstallmentSummary" Multiplicity="1" />
    <End Type="BillingSystemEDM.Installment" Role="Installment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentSummary">
        <PropertyRef Name="InstallmentSummaryId" />
      </Principal>
      <Dependent Role="Installment">
        <PropertyRef Name="InstallmentSummaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>